<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <title>sandeep fitness</title>
    <link rel="stylesheet" href="https://st.1001fonts.net/img/txt/dHRmLjcyLjAwMDAwMC5RbUZzYjI4Z1FtaGhhU0JTWldkMWJHRnkuMA,,/baloo.bhai-regular.webp">
</head>
<style>
    body{
        color: black;
        margin: 0px;
        padding: 0px;
        background: url('image.avif');
        font-family:'baloo bhai'cursive ;
    }
    .left div{
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }
    .left{
        position: absolute;
        left: 45px;
        top: 20px;
        display: inline-block;
        color: white;
        /* border: 2px solid red; */
    }
    .mid{
        display: block;
        width: 40%;
        margin: 29px auto;
    color: white;
    /* border: 2px solid rebeccapurple; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 48px;
        display: inline-block;
        color: white;
        /* border: 2px solid plum; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        color: white;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
       text-decoration: underline;
       color: gray;
    }
    .left img{
        width: 165px;
        height:45px ;
    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding:4px 14px ;
        border:2px solid gray ;
         border-radius: 10px;
         font-size: 20px;
         cursor:pointer ;
    }
    .btn:hover{
        background-color: gray;
    }
    .container{
        border: 2px solid white;
        margin: 90px 86px;
        padding: 70px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid gray;
        margin: 11px auto;
        font-size: 25px;
        border-radius:8px ;
    }
    .container h1{
        text-align: center;
        color: white;
    }
    .container button{
        display: block;
        width: 100%;
        margin: 20px auto;
    }
    
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
          <img src="logo.avif" alt="">
          <div>Sandeep Fitness</div>
        </div>
         <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
       <!-- right box for buttons -->
        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn">email us</button>
        </div>
    </header>
    <div class="container">
        <h1>join the best gym of hyderabad now</h1>
        <form action="noaction.php" >
            <div class="form-group">
                <input type="text" name="" placeholder="enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>